# Secret key
play.crypto.secret = "changeme"

# The application languages
play.i18n.langs = [ "en", "es", "fr", "nl" ]

fuck = sabonis

environment.user=${USER}

play {
  http {

    # The application context.
    # Must start with /.
    #context = "/1/experimental"
  }
}

slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.url="jdbc:postgresql://54.238.236.237:3100/postgres"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="michael"
